<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Addproduct</title>
   <style>

    #container{
        border: 1px solid black;
        width: 100%;
        height: 800px;
        display: flex;
        justify-content: space-evenly;
        flex-wrap: wrap;
    }

    #container > div{
        border: 1px solid black;
        width: 15%;
        height: 200px; 
    }

    
    #container > div h1{
        font-size: 20px;
        text-align: center;
    }

    
    #container > div p{
        font-size: 20px;
        text-align: center;
    }

    
    #container > div img{
        width: 100%;
        height: 100px;
    }
   </style>

</head>
<body>
    <div id="container">

    </div>


    <script src="product.js"></script>
</body>
</html>